@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-Thin/Raleway-Thin.eot')
  src:  url('../fonts/Raleway/Raleway-Thin/Raleway-Thin.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-Thin/Raleway-Thin.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-Thin/Raleway-Thin.woff') format('woff'),
  url('../fonts/Raleway/Raleway-Thin/Raleway-Thin.svg') format('svg')
  font-weight: 100
  font-style: normal
  font-display: block

@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-Light/Raleway-Light.eot')
  src:  url('../fonts/Raleway/Raleway-Light/Raleway-Light.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-Light/Raleway-Light.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-Light/Raleway-Light.woff') format('woff'),
  url('../fonts/Raleway/Raleway-Light/Raleway-Light.svg') format('svg')
  font-weight: 300
  font-style: normal
  font-display: block

@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-Regular/Raleway-Regular.eot')
  src:  url('../fonts/Raleway/Raleway-Regular/Raleway-Regular.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-Regular/Raleway-Regular.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-Regular/Raleway-Regular.woff') format('woff'),
  url('../fonts/Raleway/Raleway-Regular/Raleway-Regular.svg') format('svg')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-Medium/Raleway-Medium.eot')
  src:  url('../fonts/Raleway/Raleway-Medium/Raleway-Medium.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-Medium/Raleway-Medium.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-Medium/Raleway-Medium.woff') format('woff'),
  url('../fonts/Raleway/Raleway-Medium/Raleway-Medium.svg') format('svg')
  font-weight: 500
  font-style: normal
  font-display: block

@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-SemiBold/Raleway-SemiBold.eot')
  src:  url('../fonts/Raleway/Raleway-SemiBold/Raleway-SemiBold.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-SemiBold/Raleway-SemiBold.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-SemiBold/Raleway-SemiBold.woff') format('woff'),
  url('../fonts/Raleway/Raleway-SemiBold/Raleway-SemiBold.svg') format('svg')
  font-weight: 600
  font-style: normal
  font-display: block

@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.eot')
  src:  url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.woff') format('woff'),
  url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.svg') format('svg')
  font-weight: 700
  font-style: normal
  font-display: block

@font-face
  font-family: 'Raleway'
  src:  url('../fonts/Raleway/Raleway-Black/Raleway-Black.eot')
  src:  url('../fonts/Raleway/Raleway-Black/Raleway-Black.eot') format('embedded-opentype'),
  url('../fonts/Raleway/Raleway-Black/Raleway-Black.ttf') format('truetype'),
  url('../fonts/Raleway/Raleway-Black/Raleway-Black.woff') format('woff'),
  url('../fonts/Raleway/Raleway-Black/Raleway-Black.svg') format('svg')
  font-weight: 900
  font-style: normal
  font-display: block

@font-face
  font-family: 'Roboto'
  src:  url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot')
  src:  url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot') format('embedded-opentype'),
  url('../fonts/Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype'),
  url('../fonts/Roboto/Roboto-Light/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto/Roboto-Light/Roboto-Light.svg') format('svg')
  font-weight: 300
  font-style: normal
  font-display: block

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?hu3s35')
  src:  url('../fonts/icomoon/icomoon.eot?hu3s35#iefix') format('embedded-opentype'),
  url('../fonts/icomoon/icomoon.ttf?hu3s35') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?hu3s35') format('woff'),
  url('../fonts/icomoon/icomoon.svg?hu3s35#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-arrow-btn:before
  content: "\e900"
  color: #ffac12

.icon-arrow-left-slider:before
  content: "\e901"
  color: #407ae4

.icon-arrow-right-slider:before
  content: "\e902"
  color: #4280f0

.icon-twitter:before
  content: "\e903"
  color: #fff

.icon-facebook:before
  content: "\e904"
  color: #fff

.icon-vk:before
  content: "\e905"
  color: #fff

.icon-instagram:before
  content: "\e906"
  color: #fff

