@media(max-width: 991px)
  .header-menu__items
    transform: translateX(0)
  .index-block
    flex-direction: column
  .footer-container
    flex-flow: row wrap
  .footer-column__about
    flex-basis: 100%
    margin-bottom: 30px
  footer
    padding: 30px 0
    margin-top: 80px
  .index-content
    flex-basis: auto
  .projecty-item
    flex-direction: column
  .projecty-item__pic
    flex-basis: auto
    margin: 0 auto 30px
  .projecty-item__content
    padding-left: 0
  .projecty-item__description
    text-align: center
  .title-page
    padding-bottom: 20px
    &:after
      width: 300px
      margin-left: -150px
  .specification-container
    flex-direction: column
  .specification-content
    margin-left: 0
  .specification-slider
    width: 100%
    flex-basis: auto
    margin-bottom: 30px

@media(max-width: 767px)
  .opis-title
    padding: 15px 20px
  .opis-description
    padding: 15px 20px
  .mySwiper2 .swiper-slide, .mySwiper4 .swiper-slide
    height: 300px
  .projecty-items
    margin-top: 0
  .projecty-item
    background: rgba(228,231,233,.3)
  #map
    height: 300px
  .main-container__flex
    flex-direction: column
  .main-container__slider
    width: 100%
  .main-container
    padding-top: 80px
  .main-container__content
    padding-right: 0
    margin-bottom: 30px
  .header-menu
    position: fixed
    top: 50px
    right: -100%
    width: 100%
    height: calc(100vh - 50px)
    background: $blue
    transition: .25s
  .header-menu__items
    flex-direction: column
    margin-top: 80px
  .header-menu__item
    margin-bottom: 30px
  .index-content
    padding: 0 15px
    margin-left: 0
  .title
    font-size: 32px
    line-height: 1.4
    &:before
      display: none
  .index-description
    font-size: 16px
  .btn_black
    padding: 16px 20px
  .hamburger
    display: block
  .line
    display: block
    transition: .25s
    background: white
    height: 3px
    width: 25px
    margin: 5px 0
  .soc-link__item
    font-size: 20px
    margin-left: 15px
  .menu
    .header-menu
      right: 0
    .line
      &:nth-child(2)
        opacity: 0
      &:nth-child(1)
        transform: rotate(45deg) translateX(5px) translateY(3px)
      &:nth-child(3)
        transform: rotate(-45deg) translateX(8px) translateY(-7px)