@import "fonts"
@import "libs"
@import "variables"
*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 18px

body
	font-size: 1rem
	line-height: 1.3
	font-family: 'Raleway'
	color: black
	&.index
		header
			box-shadow: 0 7px 90px rgba(0,0,0,0)

.header-fixed
	box-shadow: 0 4px 10px rgba(0,0,0,.1) !important
	height: 50px

ul
	list-style: none

.container
	max-width: 1150px
	width: 100%
	padding: 0 15px
	margin: 0 auto

a
	transition: .25s
	text-decoration: none

main
	padding-top: 80px
	overflow: hidden

header
	position: fixed
	top: 0
	z-index: 5
	left: 0
	width: 100%
	height: 80px
	@include flex-center
	background: $blue
	box-shadow: 0 4px 10px rgba(0,0,0,.1)
	transition: .25s

.hamburger
	display: none

.header-container
	@include flex-center
	justify-content: space-between

.header-menu__items
	@include flex-center
	transform: translateX(-70px)

img
	max-width: 100%


.header-menu__link
	padding: 8px 26px
	@include radius
	font-size: 14px
	color: white
	&:hover
		color: $orange

.header-menu__link_active
	background: rgba(196,196,196, .2)

.soc-link__item
	margin-left: 5px
	span
		&:before
			transition: .25s
	&:hover
		span
			&:before
				color: $orange

.title
	font-weight: 700
	font-size: 48px

.btn
	background: $orange
	color: white
	@include radius
	padding: 3px 18px
	margin-top: 12px
	font-size: 16px
	font-weight: 600
	position: relative
	overflow: hidden
	&:before
		position: absolute
		z-index: 2
		top: 0
		left: -75%
		display: block
		width: 50%
		height: 100%
		content: ''
		transform: skewX(-25deg)
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%)
	&:hover
		&:before
			animation: shine .85s

@-webkit-keyframes shin
	100%
		left: 125%

@keyframes shine
	100%
		left: 125%


.main-container
	background: $blue
	min-height: 570px
	color: white
	padding-top: 168px
	margin-top: -80px
	.title
		font-weight: 300

.main-container__flex
	display: flex

.main-container__content
	flex-basis: 230px
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-top: 50px
	padding-right: 50px
	flex-shrink: 0

.description
	font-size: 15px
	line-height: 25px
	margin-top: 30px

.text-center
	text-align: center

.title-page
	padding: 40px 0
	position: relative
	&:after
		content: ''
		background: linear-gradient(90deg, #C26E0C 0%, #A66111 94.96%)
		position: absolute
		bottom: 5px
		height: 4px
		width: 440px
		left: 50%
		margin-left: -220px

.description-page
	font-size: 24px
	color: #797979

.main-container__slider__item
	border-radius: 20px
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center
	img
		border-radius: 20px
		object-fit: cover

.index-block
	max-width: 1280px
	margin: 120px auto 0
	display: flex

.index-pic
	box-shadow: 0 52px 52px rgba(0,0,0,.3)
	display: flex

.index-content
	flex-basis: 490px
	flex-shrink: 0
	margin-left: 36px
	display: flex
	flex-direction: column
	align-items: flex-start

.title-border__top
	position: relative
	padding-top: 40px
	&:before
		position: absolute
		left: 0
		top: 0
		content: ''
		background: linear-gradient(90deg, #C26E0C 0%, #A66111 94.96%)
		border-radius: 2px
		height: 4px
		width: 174px


.index-description
	font-size: 20px
	line-height: 1.4
	margin: 20px 0 35px

.btn_black
	padding: 28px 41px
	background: black
	@include flex-center
	border-radius: 0 18px 0 0
	span
		margin-left: 30px
		font-size: 10px

footer
	margin-top: 120px
	background: $blue
	padding: 60px 0 40px

.footer-container
	display: flex
	justify-content: space-between

.footer-column
	color: rgba(255,255,255,.7)

.footer-column__about
	flex-basis: 350px

.footer-column__menu
	display: flex

.footer-column__media
	flex-basis: 190px

.footer-title
	color: white
	margin-bottom: 10px
	font-weight: 900
	font-size: 16px
	text-transform: uppercase

.footer-description
	font-size: 13px
	line-height: 1.7

.footer-logo
	margin-bottom: 40px
	display: inline-block

.footer-block
	&:first-child
		margin-right: 110px

.footer-title__line
	position: relative
	padding-bottom: 9px
	margin-bottom: 20px
	&:before
		content: ''
		width: 20px
		height: 2px
		background: $orange
		bottom: 0
		position: absolute
		left: 0

.footer-menu__items

.footer-menu__item
	margin-bottom: 8px
	&:last-child
		margin-bottom: 0

.footer-menu__link
	color: rgba(255,255,255,.7)
	font-size: 13px
	&:hover
		color: $orange

.footer-soc
	margin-top: 40px
	display: flex

.footer-soc__item
	width: 40px
	height: 40px
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid rgba(255,255,255,.5)
	margin-right: 10px
	&:last-child
		margin-right: 0
	&:hover
		background: $orange
		border: 1px solid $orange
		span
			&:before
				color: white

.swiper-pagination
	position: relative
	width: auto !important
	line-height: 1
	font-size: 0
	display: flex
	font-family: 'Roboto'
	font-weight: 300
	align-items: center

.swiper-pagination-current
	font-size: 15px
	display: flex
	align-items: center
	&:after
		content: '|'
		margin: 0 10px

.swiper-pagination-total
	font-size: 15px

.swiper-bar
	position: relative
	width: 100%
	height: 3px
	background: rgba(0,0,0,.2)

.swiper-navigation
	position: absolute
	display: flex
	align-items: center
	bottom: 0
	justify-content: center
	width: 100%
	flex-direction: row-reverse

.swiper-button-next:after, .swiper-button-prev:after
	font-size: 14px

.swiper-button-prev, .swiper-container-rtl .swiper-button-next, .swiper-button-next, .swiper-button-prev
	top: auto
	bottom: 0
	position: relative
	color: rgba(255,255,255,.8)
	&:hover
		color: $orange

.swiper-hero-progress
	position: absolute
	left: 0
	bottom: 0
	height: 3px
	background: #FFF
	z-index: 5

.swiper-container
	padding-bottom: 50px

.swiper-bar__container
	position: relative
	width: 200px
	padding-bottom: 20px
	margin: 0 15px

.swiper-button-next
	margin-left: 20px

.projecty-items
	margin-top: 100px

.projecty-item
	margin-top: 42px
	align-items: flex-start
	display: flex
	padding: 24px 28px
	border-radius: 0 20px 0 20px
	background: linear-gradient(180deg, rgba(228, 231, 233, 0.36) 0.01%, rgba(29, 45, 58, 0.0756) 0.02%, rgba(255, 255, 255, 0.36) 100%)

.projecty-item__pic
	flex-basis: 401px
	display: flex
	flex-shrink: 0
	border-radius: 0 20px 0 20px
	overflow: hidden
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)

.projecty-item__content
	padding-left: 73px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

.projecty-item__title
	font-size: 24px
	margin-bottom: 20px
	font-weight: 700

.projecty-item__description
	text-align: left

.projecty-item__btn
	margin-top: 50px

.contact-container
	padding: 98px 0
	margin-top: 36px
	background: $blue

.contact-content
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	color: #999999
	div
		margin-bottom: 15px

.contact-mail
	color: #999999
	&:hover
		color: $orange

.contact-phone
	font-size: 24px
	font-weight: 300
	line-height: 1.7
	color: #999999
	font-family: 'Roboto'
	&:hover
		color: $orange

#map
	width: 100%
	height: 500px
	margin-top: 50px
	filter: grayscale(100%)
	& > iframe
		width: 100% !important
		height: 100% !important

.specification-slider
	.swiper-slide
		text-align: center
		font-size: 18px
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		background-size: cover
		background-position: center
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

.mySwiper2, .mySwiper4
	padding-bottom: 10px
	.swiper-container
		width: 100%
	.swiper-slide
		height: 520px
		display: flex
		align-items: center
		justify-content: center
		width: 100% !important

	img
		max-height: 100%
		height: 100%
		object-fit: cover

.mySwiper, .mySwiper3
	display: flex
	padding-bottom: 0
	.swiper-wrapper
		display: flex
		align-items: center
	.swiper-slide
		width: 15%
		cursor: pointer

.specification-container
	display: flex
	margin-top: 70px
	width: 100%

.specification-slider
	flex-basis: 704px
	width: 704px
	flex-shrink: 0

.specification-content
	margin-left: 56px
	display: flex
	flex-direction: column
	align-items: flex-start

.specification-title
	font-size: 40px
	margin-bottom: 30px

.specification-description
	margin-top: 30px
	background: $blue
	border-radius: 0 10px 0 10px
	padding: 14px 17px
	font-size: 15px
	line-height: 22px
	color: white

.opis-container
	background: #FFFFFF
	box-shadow: 0px 12px 14px rgba(0, 0, 0, 0.133714)
	border-radius: 25px
	margin: 40px 0

.opis-title
	padding: 25px 47px
	font-size: 24px
	font-weight: 700
	border-bottom: 1px solid #E4E4E4

.opis-description
	opacity: .6
	padding: 35px 37px

.specification-container__reverse
	flex-direction: row-reverse
	.specification-content
		margin-left: 0
		margin-right: 56px

@import "media"